<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS{
      border-collapse: collapse;
  }
 
  table.CHESS td{
      width: 50px;
      height: 50px;
      border: solid gray 1px;
  }

  tr:nth-child(odd) td:nth-of-type(even){
      background-color: black;
  }
  tr:nth-child(even) td:nth-of-type(odd){
      background-color: black;
  }

  .CHESS tr:first-child td{
      height: 25px;
      background-color: greenyellow;
  }
  .CHESS tr:last-child td{
      height: 25px;
      background-color: greenyellow;
  }
  .CHESS tr td:last-child {
      width: 25px;
      background-color: greenyellow;
  }
  .CHESS tr td:first-child {
      width: 25px;
      background-color: greenyellow;
  }
  
  

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>