<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .content-gradient {
         background: #f9f2e3 url(images/content-gradient.png) repeat-x;
      }
      .content-bg {
         width: 760px; /* Ширина макета */
         margin: auto; /* Выравнивание по центру */
         background: url(images/content-bg.png) repeat-y; /* Фон с границами */
      }
      .content-white {
         background: #fff; /* Белый цвет фона */
         margin: 0 11px; /* Отступы по горизонтали */
         padding: 20px 40px; /* Поля */
         text-align: justify; /* Выравнивание по ширине */
      }
   </style>
</head>
<body>
   <div class="content-gradient">
      <div class="content-bg">
       <div class="content-white">
        <p>Перед вами учебный сайт для демонстрации возможностей HTML и CSS по 
           созданию своего ресурса и его публикации в Интернете. Поскольку 
           любой сайт должен содержать полезную или интересную информацию, мы 
           выбрали тему ловли льва в пустыне, которая будет, без всяких сомнений, 
           полезна любому посетителю. Так, на всякий случай.</p>
       </div> 
      </div>
     </div>
</body>
</html>