<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0px;
      }
      .menu{
         height: 50px;
         background: black;
         float: left;
      }
      .spisok{
         padding: 0px;
         padding-top: 15px;
      }
      .topmenu{
         display: inline;
         padding: 0px 10px;
   
      }
      a{
         color: burlywood;
         text-decoration: none;
      }
      .infotel{
         background: black;
         height: 50px;
      }
      p{
         padding-top: 10px;
      }
      span{
         padding: 0px 30px;
         color: burlywood;
      }
      .call{
         background: rgb(230, 0, 187);
         height: 30px;
         border: solid;
         border-radius: 50%;
         padding: 0px 30px;
      }
      .content{
         background: url(telephone.jpg) no-repeat;
         height: 1000px;
      }
      #socialul{
         padding: 0px;
         padding-right: 20px;
         float: left;
         list-style-type: none;
      }
      #promo{
         padding-top: 350px;
         padding-left: 100px;
      }
      h1{
         padding-top: 0px;
      }
      #i13{
         width: 400px;
      }

   </style>
</head>
<body>

   <div>
      <div class="menu">
         <nav>
            <ul class="spisok">
               <li class="topmenu"><a href="">GTshop</a></li>
               <li class="topmenu"><a href="">Телефоны</a></li>
               <li class="topmenu"><a href="">Ноутбуки</a></li>
               <li class="topmenu"><a href="">Планшеты</a></li>
               <li class="topmenu"><a href="">Дроны</a></li>
               <li class="topmenu"><a href="">Другое</a></li>
            </ul>
         </nav>
      </div>
      <div class="infotel">
         <p> 
            <span>Пн-Вс,10:00-20:00</span>
            <span>+375 29 378 81 92</span>
            <button class="call">Заказать звонок</button>
         </p>
      </div>
   </div>

   <div class="content">
      <div id="promo">
         <ul id="socialul">
            <li class="social">b</li>
            <li class="social">b</li>
            <li class="social">c</li>
            <li class="social">d</li>
            <li class="social">e</li>
            <li class="social">f</li>
         </ul>
            <div style="float: left;">
               <h1>Новый Iphone 13 Pro Max <br>уже в продаже</h1>
               <p>
                  Встречайте новый телефон с крутой камер 100500px <br>
                  покупайте везде все и сразу только у нас со скидкой <br>
               </p>
            </div>
         <img src="i13jfif.jfif" alt="" id="i13">
          
      </div>   
   </div>
   
</body>
</html>