<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .imga{
         width: 605px;
         margin: 0px auto;
         position: relative;
      }
      #nosmoke{
         position: absolute;
         top: 90px;
         left: 165px;
         z-index: 1;
      }
      #mw{
         position: absolute;
         left: 320px;
      }
      #yy{
         position: absolute;
         top: 219px;
         left: 210px;
      }
      
      #bio{
         position: absolute;
         top: 33px;
         left: 85px;
      }
      #mw:hover{
         z-index: 2;
      }
      #yy:hover{
         z-index: 2;
      }
      #bio:hover{
         z-index: 2;
      }
      
   </style>
</head>
<body>
   <p>
      Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать.
      Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; 
      Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз 
      В деревне нашей видеть вас, Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, 
      думать об одном И день и ночь до новой встречи.
   </p>
  
      <div class="imga">
         <img src="img/biohazard.png" alt="" id="bio">
         <img src="img/Man-and-woman.png" alt="" id="mw">
         <img src="img/Yin_and_Yang.png" alt="" id="yy">
         <img src="img/No_smoking.png" alt="" id="nosmoke">
         
      </div>
 
</body>
</html>