<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container{
         height: 90vh;
         background: url(img/1.png) 20% 0% no-repeat,
                     url(img/1.png) 20% 100% no-repeat,
                     url(img/rightball.png) 100% 0% no-repeat,
                     url(img/rightball.png) 100% 100% no-repeat,
                     url(img/ball3.png) no-repeat, 
                     url(img/ball3.png) left bottom no-repeat,
                     url(img/2.png) 20% repeat-y;
      }
      .a{
         width: 20%;
         height: 100%;
         float: left;
         
      }
      .b{
         width: 201px;
         height: 100%;
         float: right;
         overflow: hidden;
         background: url(img/ball3.png) right top no-repeat,
                     url(img/ball3.png) right bottom no-repeat,
                     url(img/ball3.png) left top no-repeat,
                     url(img/ball3.png) left bottom no-repeat,
                     url(img/red.png) right top repeat-y;
      }
      .c{
        overflow: hidden;
        height: 100%;
      }
      .clear{
         clear: both;
      }
     
   
   </style>
</head>
<body>
   <div class="container">
         <div class="a"> width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% 
            width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20%
         </div>

         <div class="b">width 200px width 200px width 200pxwidth 200pxwidth 200pxwidth 200pxwidth 200pxwidth 200px
            width 200px width 200px width 200pxwidth 200pxwidth 200pxwidth 200pxwidth 200pxwidth 200px 
         </div>

         <div class="c"> content content content content content content content content content content content 
            content content content content content content content content content content content 
            content content content content content content content content content content content 
            content content content content content content content content content content content 
            content content content content content content content content content content content 
         
         <div class="clear"></div>
   </div>
</body>
</html>