<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      input{
         width: 50px;
         height: 50px;
         display: none;
      }
      label{
         display: inline-block;
         width: 80px;
         height: 25px;
         user-select: none;
         background-color: rgb(83, 68, 68);
         position: relative;
         border-radius: 23px;
      }
      label::before{
         content: "";
         background-color: rgb(255, 255, 255);
         width: 20px;
         height: 20px;
         position: absolute;
         top: 2px;
         left: 3px;
         border-radius: 15px;
         transition: 0.5s;
      }
      label + :checked::after{
         content: '';
         background-color: aqua;
         width: 20px;
         height: 20px;
         position: absolute;
      }
      input:checked + label{
         background-color: rgb(0, 255, 0);
      }
      input:checked + label::before{
         left: 56px;
         background: url(g.png) no-repeat;
      }
   </style>
</head>
<body>

   <form action="/">
      <input type="checkbox" id="test">
      <label for="test"></label>
   </form>
</body>
</html>